# CoffeIDE

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/trindadedev/coffeeide/: Paths.kt  res.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/navigation/: BaseNavHost.kt  MainNavHost.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/navigation/routes/: Routes.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/project/: Project.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/project/builder/cmake/: CMakeListsBuilder.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/project/manage/: ProjectManager.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/ui/activities/: MainActivity.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/ui/animations/navigation/: NavigationAnimationTransitions.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/ui/base/: BaseComponentActivity.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/ui/components/appbar/: CoffeTopAppBar.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/ui/components/dialog/: EnhancedAlertDialog.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/ui/components/toast/: ToastHost.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/ui/platform/: CompositionLocals.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/ui/screens/editor/: EditorScreen.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/ui/screens/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/ui/screens/home/project/create/: CreateProjectDialog.kt  CreateProjectUIState.kt  CreateProjectViewModel.kt
app/src/main/kotlin/dev/trindadedev/coffeeide/ui/screens/home/project/list/: ProjectsList.kt  ProjectsListUIState.kt  (+1 more)
app/src/main/kotlin/dev/trindadedev/coffeeide/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/trindadedev/coffeide/: Paths.kt  res.kt
app/src/main/kotlin/dev/trindadedev/coffeide/navigation/: BaseNavHost.kt  MainNavHost.kt
app/src/main/kotlin/dev/trindadedev/coffeide/navigation/routes/: Routes.kt
app/src/main/kotlin/dev/trindadedev/coffeide/project/: Project.kt
app/src/main/kotlin/dev/trindadedev/coffeide/project/builder/cmake/: CMakeListsBuilder.kt
app/src/main/kotlin/dev/trindadedev/coffeide/project/manage/: ProjectManager.kt
app/src/main/kotlin/dev/trindadedev/coffeide/ui/activities/: MainActivity.kt
app/src/main/kotlin/dev/trindadedev/coffeide/ui/animations/navigation/: NavigationAnimationTransitions.kt  NavigationAnimationValues.kt
app/src/main/kotlin/dev/trindadedev/coffeide/ui/base/: BaseComponentActivity.kt
app/src/main/kotlin/dev/trindadedev/coffeide/ui/components/: TopBar.kt
app/src/main/kotlin/dev/trindadedev/coffeide/ui/components/appbar/: CoffeTopAppBar.kt
app/src/main/kotlin/dev/trindadedev/coffeide/ui/components/toast/: ToastHost.kt
app/src/main/kotlin/dev/trindadedev/coffeide/ui/platform/: CompositionLocals.kt
app/src/main/kotlin/dev/trindadedev/coffeide/ui/screens/editor/: EditorScreen.kt
app/src/main/kotlin/dev/trindadedev/coffeide/ui/screens/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/kotlin/dev/trindadedev/coffeide/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/trindadedev/template/: res.kt
app/src/main/kotlin/dev/trindadedev/template/navigation/: MainNavHost.kt
app/src/main/kotlin/dev/trindadedev/template/navigation/routes/: Routes.kt
app/src/main/kotlin/dev/trindadedev/template/ui/activities/: MainActivity.kt
app/src/main/kotlin/dev/trindadedev/template/ui/animations/navigation/: NavigationAnimationTransitions.kt  NavigationAnimationValues.kt
app/src/main/kotlin/dev/trindadedev/template/ui/components/: TopBar.kt
app/src/main/kotlin/dev/trindadedev/template/ui/platform/: CompositionLocals.kt
app/src/main/kotlin/dev/trindadedev/template/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/dev/trindadedev/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: launcher_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationComposeConventionPlugin.kt  ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  ProjectExt.kt
gradle/: libs.versions.toml
scripts/: replace_text.sh
ui/graphics/color/: build.gradle.kts
(+6 files in other folders)
