[versions]
agp = "8.8.2"
kotlin = "2.1.10"

android-jvm = "17"
android-compileSdk = "35"
android-targetSdk = "35"
android-minSdk = "26"

androidx-core-splashscreen = "1.0.1"
androidx-core-ktx = "1.15.0"
androidx-lifecycle-runtime-ktx = "2.8.7"

compose-activity = "1.10.1"
compose-navigation = "2.8.7"
compose-viewmodel = "2.8.7"
compose-material-icons-extended = "1.7.8"
compose-version = "1.8.0-rc03"
compose-scrolleffect = "1.0.1"
compose-material3 = "1.4.0-alpha10"

kotlin-serialization-json = "1.8.0"

koin = "4.0.2"

ksp = "2.1.10-1.0.31"

[plugins]
# Android Gradle Plugin
agp-library = { id = "com.android.library", version.ref = "agp" }
agp-application = { id = "com.android.application", version.ref = "agp" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

coffeeide-application = { id = "coffeeide.application", version = "unspecified" }
coffeeide-library = { id = "coffeeide.library", version = "unspecified" }
coffeeide-application-compose = { id = "coffeeide.application.compose", version = "unspecified" }
coffeeide-library-compose = { id = "coffeeide.library.compose", version = "unspecified" }

[libraries]

# Compose
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-version" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose-version" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-version" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-version" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-version" }
compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "compose-version" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-version"}
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons-extended" }
compose-scrolleffect = { group = "com.github.trindadedev13", name = "ScrollEffect", version.ref = "compose-scrolleffect" }

# AndroidX Core
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }

# AndroidX KTX
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }

# JetBrains KTX
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin"}

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
compose-gradle = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[bundles]
compose = [
    "compose-foundation",
    "compose-foundation-layout",
    "compose-runtime",
    "compose-material",
    "compose-material3",
    "compose-ui",
    "compose-ui-graphics",
    "compose-activity",
    "compose-material-icons",
]
